# ssm

ssm/: pom.xml
ssm/src/main/java/com/cxx/controller/: UserController.java
ssm/src/main/java/com/cxx/mapper/: UserMapper.java  UserMapper.xml
ssm/src/main/java/com/cxx/pojo/: User.java
ssm/src/main/java/com/cxx/service/: UserService.java
ssm/src/main/java/com/cxx/service/impl/: UserServiceImpl.java
ssm/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/: MyTest.java
